// Must FAIL. This `Pair` declares NO domain section, so it lifts to ONE shared
// domain parameter (`Pair{dom __Dom}`) stamped over every field. Constructing a
// single Pair with `a` on c1 and `b` on c2 has no valid __Dom: unifying the
// record against `Pair @c1` (from the return type) forces b's field type to
// `uint(8) @c1`, and `y` is on c2.
//
// The FIX is to make the struct generic over its field domains, exactly as a
// port does — declare `{dom c1, dom c2}` and annotate the fields. That legal
// form is working/struct_mixed_domains.mrn (planning/structs_as_ports.md). The
// other legal twin (two separately-stamped Pairs) is working/struct_two_clocks.mrn.
struct Pair = pair {
    a: uint(8),
    b: uint(8),
}

fn mix {dom c1: Clock, dom c2: Clock} (x: uint(8) @c1, y: uint(8) @c2) -> Pair @c1 {
    pair { a = x, b = y }
}
