// A zero-length `Vec` cannot cross a module boundary. `head` is a NON-`#[inline]`
// generic, so it is emitted as a parametric module (`#(parameter int k)`) with a
// `result [0:k-1]` port and a `v[0 +: k]` slice — both illegal SV at `k == 0`. A
// zero-length Vec flattens to zero nets, so the port would have to vanish, but a
// parametric module has a fixed port list (unlike `bits(0)`, the single `[-1:0]`
// net). Instantiating it at length 0 is rejected at mono_check; the fix is
// `#[inline]` so it flattens away in the splice (planning/slice_guards.md).
fn head(const k: integer, v: Vec(4, uint(8))) -> Vec(k, uint(8)) {
    v[0..k]
}

fn use_zero(v: Vec(4, uint(8))) -> Vec(0, uint(8)) {
    head(v)
}
