// Polymorphic over the payload type `A`. The port takes a positional type
// param; the domain stays elided (the impl supplies `clk`, which stamps every
// field — see impl_parametric_owner.mrn). A generic owner is APPLIED in the
// impl header (`impl {dom clk: Clock, type A} DF(A)`, like a trait impl's
// `for` self type), with `A` declared in the binder; the receiver's `A` is
// inferred at the call site and the method monomorphises per payload
// (`DF__reg_fwd__uint8`, …). A returned generic port also needs its type
// argument written out — `-> DF(A) @clk`, never bare `DF`.
//
port DF(type A) = df {
    out valid: bool,
    out data: A,
    in ready: bool,
}

impl {dom clk: Clock, type A} DF(A) {
    fn reg_fwd(self @clk, rst: Reset @clk) -> DF(A) @clk {
        var en: bool @clk;
        var reg_vld: bool @clk;
        var reg_data: A @clk;
        var out_rdy: bool @clk;

        en = !reg_vld || out_rdy;
        reg_vld = when clk.posedge() {
            if rst {
                false
            } else {
                if en { self.valid } else { reg_vld }
            }
        };
        reg_data = when clk.posedge() {
            if en { self.data } else { reg_data }
        };
        self.ready = en;
        df { valid = reg_vld, data = reg_data, ready => out_rdy }
    }
    fn df_sink(self @clk) {
        self.ready = true;
    }
}

fn reg_fwd_uint {dom clk: Clock} (inp: DF(uint(8)) @clk, rst: Reset @clk) -> DF(uint(8)) @clk {
    inp.reg_fwd(rst)
}

fn df_sink_uint {dom clk: Clock} (inp: DF(uint(8)) @clk) {
    inp.df_sink()
}

impl {type A} DF(A) {
    fn reg_fwd_2 {dom clk: Clock} (self @clk, rst: Reset @clk) -> DF(A) @clk {
        var en: bool @clk;
        var reg_vld: bool @clk;
        var reg_data: A @clk;
        var out_rdy: bool @clk;

        en = !reg_vld || out_rdy;
        reg_vld = when clk.posedge() {
            if rst {
                false
            } else {
                if en { self.valid } else { reg_vld }
            }
        };
        reg_data = when clk.posedge() {
            if en { self.data } else { reg_data }
        };
        self.ready = en;
        df { valid = reg_vld, data = reg_data, ready => out_rdy }
    }
    fn df_sink_2(self) {
        self.ready = true;
    }
}

fn reg_fwd_uint_2 {dom clk: Clock} (inp: DF(uint(8)) @clk, rst: Reset @clk) -> DF(uint(8)) @clk {
    inp.reg_fwd_2(rst)
}

fn df_sink_uint_2 {dom clk: Clock} (inp: DF(uint(8)) @clk) {
    inp.df_sink_2()
}
