port DF = df {
    out valid: bool,
    out data: uint(8),
    in ready: bool,
}

impl {dom clk: Clock} DF {
    fn reg_fwd(self @clk, rst: Reset @clk) -> DF @clk {
        // Cyclic signals carry explicit types: they feed each other (and
        // themselves) before their defining equations, so inference can't
        // recover the type from a forward use (cf. counter.mrn's `var count`).
        var en: bool @clk;
        var reg_vld: bool @clk;
        var reg_data: uint(8) @clk;
        // The downstream's backpressure, captured from the returned port's
        // `in ready` leaf (`ready => out_rdy`, dataflow_stage.mrn).
        var out_rdy: bool @clk;

        // Load when our register is empty or the downstream is taking it.
        en = !reg_vld || out_rdy;
        reg_vld = when clk.posedge() {
            if rst {
                false
            } else {
                if en { self.valid } else { reg_vld }
            }
        };
        reg_data = when clk.posedge() {
            if en { self.data } else { reg_data }
        };
        self.ready = en;
        df { valid = reg_vld, data = reg_data, ready => out_rdy }
    }
}
