// Several methods on one owner, including a method that calls a sibling
// method through `self` — dispatch routes both through the impl_methods
// table. Binder-first impl generics (`impl {dom clk: Clock} Sample`).
struct Sample = sample {
    value: uint(8),
}

impl {dom clk: Clock} Sample {
    fn scaled(self @clk, k: uint(8) @clk) -> uint(8) @clk {
        return self.value * k;
    }

    fn biased(self @clk, k: uint(8) @clk, c: uint(8) @clk) -> uint(8) @clk {
        return self.scaled(k) + c;
    }
}

fn top {dom clk: Clock} (s: Sample @clk, k: uint(8) @clk, c: uint(8) @clk) -> uint(8) @clk {
    s.biased(k, c)
}
