// Named results (planning/return_variable.md): the result(s) can be named in
// the signature, and the name(s) become referrable result places in the body
// (the `return` keyword doesn't exist then). Named results surface in the SV
// under their bound names — `swapped.a` → port `swapped__a`, `sum` → port
// `sum` — unlike an unnamed `return` (escaped to `result`).
struct Pair = pair {
    a: uint(8),
    b: uint(8),
}

// A single named result names the whole result: `swapped.a = …` drives the
// port `swapped__a`. Driven by leaf here.
fn swap(p: Pair) -> (swapped: Pair) {
    swapped.a = p.b;
    swapped.b = p.a;
}

// A single named result driven by a tail expression (desugars to the
// whole-result drive `built = pair { … }`).
fn build(x: uint(8)) -> (built: Pair) {
    pair { a = x, b = x }
}

// Named tuple parts: `sum`/`carry` name the parts of a `(uint(8), bool)`
// result, emitted as the ports `sum` / `carry`.
fn add_flag(x: uint(8), y: uint(8)) -> (sum: uint(8), carry: bool) {
    sum = x + y;
    carry = x == y;
}
