// verilator: -Wno-UNUSEDSIGNAL
// Parametric port: takes both a Domain (`dom clk: Clock`) and a Type
// (`A: Type`) argument. Use sites supply them positionally:
// `DF{clk}(uint(8))` binds `clk` and `A=uint(8)`. The fields' `@clk`
// references the `dom` parameter; at flatten time the use-site clock
// is substituted into each field's domain slot.
port DF {dom clk: Clock} (A: Type) = df {
    in ready: bool @clk,
    out valid: bool @clk,
    out data: A @clk,
}

fn connectDf {dom clk: Clock} (upstream: DF{clk}(uint(8)), out downstream: DF{clk}(uint(8))) {
    downstream = upstream;
}
