// verilator: -GN=8 -Wno-UNUSEDSIGNAL
// Parametric struct used concretely inside a non-generic fn. Exercises
// the full Phase 1–5 chain: type-arg syntax (`Bus(uint(8))`), the
// separate term-level constructor (`bus`), `HirTypeKind::Param` for the
// `data: A` field, args-aware substitution at field access, and flatten
// expanding the struct through the substituted args into per-field
// leaves (`b__valid`, `b__data`).
struct Bus(A: Type) = bus {
    valid: bool,
    data: A,
}

struct Write = write {
    addr: uint(8),
    data: uint(8),
}

fn pipeline
    {dom clk: Clock, rstn: Reset @clk, param N: usize}
    (b: Bus(uint(N)) @clk)
    -> Bus(uint(N)) @clk {
    let held = b.reg(rstn, bus { valid = false, data = 0 });
    return held;
}

fn pipeline_para
    {dom clk: Clock, rstn: Reset @clk = high, param A: Type}
    (w: Bus(A) @clk)
    -> Bus(A) @clk {
    w // todo, require constraint on A so we can reg
}

fn pipeline_write
    {dom clk: Clock, rstn: Reset @clk = high}
    (w: Bus(Write) @clk)
    -> Bus(Write) @clk {
    pipeline_para(w)
}
