// The inferred-RAM idiom (planning/when_ram.md): statement-form `when` —
// body equations are CLOCKED (nonblocking) assignments, a dynamically
// indexed element is the write port, and unwritten elements HOLD.
// Synthesis recognises this shape for block RAM.
fn ram
    {dom clk: Clock}
    (waddr: uint(2) @clk, wdata: uint(8) @clk, we: bool @clk, raddr: uint(2) @clk)
    -> uint(8) @clk {
    var mem: Vec(4, uint(8)) @clk;
    when clk.posedge() { mem[waddr] = if we { wdata } else { mem[waddr] }; }
    mem[raddr]
}
