// `range(n)` in a for never materialises — the genvar IS the element
// (planning/for_loops.md). Element assignment outside loops tracks
// PARTIAL drives: distinct ground indexes are disjoint, every element
// must be covered, the same element twice conflicts.
struct Pix = pix {
    valid: bool,
    val: uint(8),
}

fn f {dom clk: Clock} (v: Vec(3, Pix) @clk, a: uint(8) @clk, b: uint(8) @clk) -> uint(8) @clk {
    var shifted: Vec(4, uint(8)) @clk;
    for i in range(4) {
        shifted[i] = a * 2;
    }
    var picked: Vec(3, uint(8)) @clk;
    var whole: Vec(3, Pix) @clk;
    for (i, x) in v.enumerate() {
        picked[i] = if x.valid { x.val } else { 0 };
        whole[i] = x;
    }
    var m: Vec(3, uint(8)) @clk;
    m[0] = a;
    m[1] = b;
    m[2] = a + b;
    shifted[0] + picked[1] + whole[2].val + m[0]
}
