// Resizing (planning/pack_resize.md): `extend` grows on the MSB side (zero-fill
// for uint/bits, sign-extend for sint); `truncate` drops the MSB side. v1 is
// inference-only — the target width comes from the surrounding context.
// `#[inline]` splices each as an explicit, composition-safe expression.
fn widen {dom clk: Clock} (a: uint(8) @clk) -> uint(16) @clk {
    a.extend()
}

fn narrow {dom clk: Clock} (a: uint(8) @clk) -> uint(4) @clk {
    a.truncate()
}

fn sign_widen {dom clk: Clock} (a: sint(8) @clk, b: sint(16) @clk) -> sint(16) @clk {
    a.extend() + b
}

// `_lsb` variants change the low end: extend_lsb appends low zeros (scale up),
// truncate_lsb drops the low bits (scale down), keeping the high bits.
fn scale_up {dom clk: Clock} (a: uint(8) @clk) -> uint(12) @clk {
    a.extend_lsb()
}

fn scale_down {dom clk: Clock} (a: uint(8) @clk) -> uint(4) @clk {
    a.truncate_lsb()
}

// `resize` is the bidirectional escape hatch — it extends or truncates on the
// MSB side to reach the target width, whichever the context demands.
fn resize_up {dom clk: Clock} (a: uint(8) @clk) -> uint(12) @clk {
    a.resize()
}

fn resize_down {dom clk: Clock} (a: sint(8) @clk) -> sint(4) @clk {
    a.resize()
}
