// Zero-width `Vec` slices are total (planning/slice_guards.md), the same way
// zero-width `bits` slices are: a zero-length `Vec` is a degenerate `[0:-1]`
// unpacked net (the array analog of `bits(0)`'s `[-1:0]`), driven by the default
// pattern `'{default: '0}` (the analog of `'0`). So a slice whose width folds to
// 0 (generic tiling at its limit) emits the empty value, not an illegal
// `[lo +: 0]` part-select.

// Direct zero-width slice: the empty middle of `v`.
fn drop_all(v: Vec(4, uint(8))) -> Vec(0, uint(8)) {
    v[2..2]
}

// Generic tiling, as an ordinary (non-`#[inline]`) parametric module. `head{k}`
// takes the low `k` elements; the symbolic-width slice lowers to a `generate if`
// so the `k == 0` instantiation drives the empty value instead of an out-of-range
// part-select. So a zero-length `Vec` crosses the module boundary fine.
fn head(const k: integer, v: Vec(4, uint(8))) -> Vec(k, uint(8)) {
    v[0..k]
}

// k solved to 0 from the return type: the slice is empty.
fn use_zero(v: Vec(4, uint(8))) -> Vec(0, uint(8)) {
    head(v)
}

// k solved to 2: a real 2-element slice.
fn use_two(v: Vec(4, uint(8))) -> Vec(2, uint(8)) {
    head(v)
}
