// Returning a mixed-domain struct. A *bare* `-> Pair{c1, c2}` return type can't
// be written: a `{` right after the return-type name collides with the fn body
// brace, and type-argument content (identifiers, `a * b`, …) is too close to
// body-expression content for the parser to back off (planning/structs_as_ports.md).
//
// The named-result form sidesteps it: the type sits inside the result-place
// parens `-> (out: …)`, so the `{c1, c2}` is no longer at the body boundary.
// `out` is the referrable result place; each field drives its own output port
// on its own clock (`out__a` on c1, `out__b` on c2).
struct Pair {dom c1: Clock, dom c2: Clock} = pair {
    a: uint(8) @c1,
    b: uint(8) @c2,
}

fn mk {dom c1: Clock, dom c2: Clock} (x: uint(8) @c1, y: uint(8) @c2) -> (out: Pair{c1, c2}) {
    out = pair { a = x, b = y };
}
