// Associated consts (planning/traits.md T4): the trait declares
// `const width: integer`, sigs use it bare (`uint(width)`) and projected
// (`uint(T::width)`); evaluation resolves the impl for the concrete self
// type and evaluates its value (rustc's Unevaluated + Instance::resolve).
trait Bits {
    const width: integer;
    fn pack(self) -> uint(width);
}

impl Bits for bool {
    const width: integer = 1;
    fn pack(self) -> uint(width) {
        if self { 1 } else { 0 }
    }
}

impl Bits for uint(8) {
    const width: integer = 8;
    fn pack(self) -> uint(width) {
        self
    }
}

fn packer {type T: Bits} (x: T) -> uint(T::width) {
    x.pack()
}

fn top {dom clk: Clock} (b: bool @clk) -> uint(1) @clk {
    packer(b)
}

// Regression guard: a projected associated-const WIDTH must survive
// monomorphisation. `packer(w)` instantiates `packer__uint8`, whose return
// `uint(T::width)` must ground to `uint(8)` — emit `logic [7:0]`, not the old
// silently-defaulted 1-bit (which a width-1 example like `top` could not
// catch). A wrong width here is a verilator port-width mismatch.
fn top_wide {dom clk: Clock} (w: uint(8) @clk) -> uint(8) @clk {
    packer(w)
}
