// BitPack round-trip (planning/pack_resize.md): `pack` flattens a value to its
// raw `bits`; `unpack` rebuilds it. `unpack` dispatches on its RETURN type, so
// it is called as a concrete type-path call `T::unpack(b)` rather than on a
// receiver. For the primitives both directions are a wire (`#[inline]`).
//
// A typed base (`uint(8)::`) is unambiguous; a bare base (`bool::`) parses as a
// path call and is re-read as a type-path call when the base names a type.
fn rt_uint {dom clk: Clock} (x: uint(8) @clk) -> uint(8) @clk {
    uint(8)::unpack(x.pack())
}

fn rt_sint {dom clk: Clock} (x: sint(8) @clk) -> sint(8) @clk {
    sint(8)::unpack(x.pack())
}

fn rt_bits {dom clk: Clock} (x: bits(4) @clk) -> bits(4) @clk {
    bits(4)::unpack(x.pack())
}

fn rt_bool {dom clk: Clock} (x: bool @clk) -> bool @clk {
    bool::unpack(x.pack())
}
