// SHOULD PASS (currently rejected): driving a var struct field-by-field.
// `check_drivers` only counts a bare local on an equation LHS, so `p.a = x;
// p.b = x;` leaves `p` "never driven" even though every leaf is driven
// exactly once. The backend already lowers field LHS correctly
// (place_leaves_dir) — only the checker is behind. Fixing this needs
// per-leaf driver accounting (each field driven exactly once, and a whole-
// var drive conflicting with any field drive — see
// todo-incorrect-pass/double-drive-field.plr for the accept-side hole).
struct Pair = pair {
    a: uint(8),
    b: uint(8),
}

fn top(x: uint(8)) -> uint(8) {
    var p: Pair;
    p.a = x;
    p.b = x;
    p.a + p.b
}
