// A valid mixed-domain result the compiler wrongly REJECTS today: the
// explicit-mode "every param/return must be annotated" check
// (`type_has_domain`) only inspects a type's TOP-LEVEL domain, which a Vec
// or tuple — having no domain of its own — lacks. Should compile once that
// check derives annotation structurally (a Vec is annotated iff its element
// is; a tuple iff every element is) — planning/aggregate_domains.md Stage 2.
// The index element is `integer @const` (`integer` is a type, so `@` is
// well-formed); no redundant outer `@clk` on the Vec is needed.
fn idx {dom clk: Clock} (v: Vec(3, uint(8)) @clk)
    -> Vec(3, (integer @const, uint(8) @clk)) {
    v.enumerate()
}
