// MUST REJECT: `p` is driven whole by the equation AND `p.a` is driven
// again by a field equation. `check_drivers` only counts a bare local on
// the LHS (hir/check.rs), so the field write isn't seen as a driver; the
// backend emits `assign p__a = ...` twice (a multi-driven net, caught only
// by downstream tools). The twin polarity bug: a var driven ONLY through
// field equations is falsely reported "never driven" — see
// examples/todo/field-drivers.plr.
struct Pair = pair {
    a: uint(8),
    b: uint(8),
}

fn top(x: uint(8)) -> uint(8) {
    var p: Pair;
    p = pair { a = x, b = x };
    p.a = x;
    p.a + p.b
}
