// MUST REJECT: a clock-domain crossing. `upstream` is on `c1`, `downstream`
// on `c2`, and the whole-port connection should demand c1 = c2. The named
// type args `{c1}` / `{c2}` are parsed but never lowered (`lower_args` in
// hir/sig.rs only reads the positional `type_index` section), so the
// domain argument vanishes and infer sees two domain-equal ports. The
// emitted SV is a plain assign across the two clocks.
port DF {dom clk: Clock} (A: Type) = df {
    in ready: bool @clk,
    out valid: bool @clk,
    out data: A @clk,
}

fn xing
    {dom c1: Clock, dom c2: Clock}
    (upstream: DF{c1}(uint(8)), out downstream: DF{c2}(uint(8))) {
    downstream = upstream;
}
