// The Mirin prelude — real source compiled into every crate as the hidden
// `$prelude` module (rustc's `core` move; planning/traits.md T5). Operator
// expressions desugar to these traits' methods (`a + b` → `a.add(b)`), and
// dispatch routes through the ordinary trait machinery. The impl bodies are
// inline verilog, but calls that select a prelude operator impl are emitted
// INLINE by the backend (`(a + b)`), never as instances — the bodies are the
// checked record of the semantics. The builtin types (uint, bool, Clock, …)
// and `reg`/`posedge` stay synthetic: they are type-system primitives, not
// library code.

pub trait Add {
    fn add(self, other: Self) -> Self;
}

pub trait Sub {
    fn sub(self, other: Self) -> Self;
}

pub trait Mul {
    fn mul(self, other: Self) -> Self;
}

pub trait Div {
    fn div(self, other: Self) -> Self;
}

pub trait Rem {
    fn rem(self, other: Self) -> Self;
}

pub trait Neg {
    fn neg(self) -> Self;
}

// Shift: the count is a widthless compile-time `integer` (planning/operators.md),
// so `x << 2` needs no annotation. `>>` is logical for uint/bits and
// arithmetic (sign-extending) for sint.
pub trait Shl {
    fn shl(self, other: integer) -> Self;
}

pub trait Shr {
    fn shr(self, other: integer) -> Self;
}

pub trait Eq {
    fn eq(self, other: Self) -> bool;
    fn ne(self, other: Self) -> bool;
}

pub trait Ord {
    fn lt(self, other: Self) -> bool;
    fn le(self, other: Self) -> bool;
    fn gt(self, other: Self) -> bool;
    fn ge(self, other: Self) -> bool;
}

pub trait Not {
    fn not(self) -> Self;
}

pub trait And {
    fn and(self, other: Self) -> Self;
}

pub trait Or {
    fn or(self, other: Self) -> Self;
}

// Pack a value to/from its raw `bits` representation (planning/pack_resize.md).
// `bit_size` is an associated const (it appears in a TYPE position), so it is
// dependent only on the type. `unpack` dispatches on its return type, so it is
// called as a concrete type-path call (`uint(8)::unpack(b)`), not on a receiver.
// For the primitives a packed value occupies the same bits as its source, so
// both directions are a wire.
pub trait BitPack {
    const bit_size: integer;
    fn pack(self) -> bits(bit_size);
    fn unpack(b: bits(bit_size)) -> Self;
}

// Bitwise operators (`& | ^ ~`), distinct from the bool logicals `&& || !`
// above (planning/operators.md). For uint/sint/bits.
pub trait BitAnd {
    fn bitand(self, other: Self) -> Self;
}

pub trait BitOr {
    fn bitor(self, other: Self) -> Self;
}

pub trait BitXor {
    fn bitxor(self, other: Self) -> Self;
}

pub trait BitNot {
    fn bitnot(self) -> Self;
}

impl {const n: integer} Add for uint(n) {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl {const n: integer} Sub for uint(n) {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl {const n: integer} Mul for uint(n) {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

impl {const n: integer} Div for uint(n) {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl {const n: integer} Rem for uint(n) {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl {const n: integer} Shl for uint(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

impl {const n: integer} Shr for uint(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >> ${other} }
}

impl {const n: integer} Eq for uint(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl {const n: integer} Ord for uint(n) {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

impl {const n: integer} Add for sint(n) {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl {const n: integer} Sub for sint(n) {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl {const n: integer} Mul for sint(n) {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

// Signed `/` and `%`: sint emits as `logic signed`, so SV `/` truncates toward
// zero and `%` takes the dividend's sign — matching const-eval's i128.
impl {const n: integer} Div for sint(n) {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl {const n: integer} Rem for sint(n) {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl {const n: integer} Shl for sint(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

// Arithmetic shift right: `>>>` sign-extends (sint is `logic signed`).
impl {const n: integer} Shr for sint(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >>> ${other} }
}

impl {const n: integer} Neg for sint(n) {
    fn neg(self) -> Self = verilog expr { -${self} }
}

impl {const n: integer} Eq for sint(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl {const n: integer} Ord for sint(n) {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

// bits(n) is a raw vector, not a number: Eq is its ONLY operator
// (planning/bits.md) — arithmetic on a representation is almost always
// a bug; convert deliberately (pack/unpack, when they land).
impl {const n: integer} Eq for bits(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

// bits supports shifting (and bitwise) but not arithmetic/ordering: a shifted
// bag of bits is still a bag of bits. `>>` is logical.
impl {const n: integer} Shl for bits(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

impl {const n: integer} Shr for bits(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >> ${other} }
}

// Bitwise `& | ^ ~` for uint, sint, and bits.
impl {const n: integer} BitAnd for uint(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for uint(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for uint(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for uint(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl {const n: integer} BitAnd for sint(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for sint(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for sint(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for sint(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl {const n: integer} BitAnd for bits(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for bits(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for bits(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for bits(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl Eq for bool {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl Not for bool {
    fn not(self) -> Self = verilog expr { !${self} }
}

impl And for bool {
    fn and(self, other: Self) -> Self = verilog expr { ${self} && ${other} }
}

impl Or for bool {
    fn or(self, other: Self) -> Self = verilog expr { ${self} || ${other} }
}

// `integer` is compile-time only — these impls type arithmetic on consts;
// evaluation lives in const_eval and nothing is ever emitted for them.
impl Add for integer {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl Sub for integer {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl Mul for integer {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

impl Div for integer {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl Rem for integer {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl Neg for integer {
    fn neg(self) -> Self = verilog expr { -${self} }
}

impl Eq for integer {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl Ord for integer {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

// ----- BitPack (planning/pack_resize.md) -----
// A packed value occupies the same bits as its source, so every primitive
// `pack` is a wire; `#[inline]` splices it at the call site rather than
// emitting a module. `integer` is widthless (no representation) — no impl.

#[inline]
impl {const n: integer} BitPack for uint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl {const n: integer} BitPack for sint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl {const n: integer} BitPack for bits(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl BitPack for bool {
    const bit_size: integer = 1;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

// BitPack for Vec(N, A) — little-endian: element 0 occupies the LOW bits
// (planning/pack_resize.md). Built bit-by-bit in a generate-`for`, so it needs
// no slice/concat primitive: every bit of `b` (and every element of `acc`) is
// driven exactly once across the disjoint iterations — single-assignment per
// leaf. `bit_size = N * A::bit_size` folds at monomorphisation.
impl {const N: integer, type A: BitPack} BitPack for Vec(N, A) {
    const bit_size: integer = N * A::bit_size;
    fn pack(self) -> bits(bit_size) {
        var b: bits(N * A::bit_size);
        for i in range(N) {
            let pelem = self[i].pack();
            for j in range(A::bit_size) {
                b[i * A::bit_size + j] = pelem[j];
            }
        }
        b
    }
    fn unpack(b: bits(bit_size)) -> Self {
        var acc: Vec(N, A);
        for i in range(N) {
            var eb: bits(A::bit_size);
            for j in range(A::bit_size) {
                eb[j] = b[i * A::bit_size + j];
            }
            acc[i] = A::unpack(eb);
        }
        acc
    }
}

// BitPack for tuples — per-arity, little-endian: element 0 occupies the LOW
// bits (planning/pack_resize.md). `pack` packs each element via its own BitPack
// and `concat_hi`-stacks them (element 0 stays at the LSBs). `unpack` rebuilds
// each element bit-by-bit into its own `var` (one disjoint loop per element, so
// every leaf is driven once — like Vec, whose generic N forces the same loop
// idiom), then hands each to the element type's `unpack`. `bit_size` folds at
// monomorphisation.
impl {type A: BitPack, type B: BitPack} BitPack for (A, B) {
    const bit_size: integer = A::bit_size + B::bit_size;
    fn pack(self) -> bits(bit_size) {
        self.0.pack().concat_hi(self.1.pack())
    }
    fn unpack(b: bits(bit_size)) -> Self {
        // Peel from the LSB end: element 0 is the low slice, the rest is the
        // high slice (= element 1, since a 2-tuple has nothing left over).
        let ea: bits(A::bit_size) = b.truncate();
        let eb: bits(B::bit_size) = b.truncate_lsb();
        (A::unpack(ea), B::unpack(eb))
    }
}

impl {type A: BitPack, type B: BitPack, type C: BitPack} BitPack for (A, B, C) {
    const bit_size: integer = A::bit_size + B::bit_size + C::bit_size;
    fn pack(self) -> bits(bit_size) {
        self.0.pack().concat_hi(self.1.pack()).concat_hi(self.2.pack())
    }
    fn unpack(b: bits(bit_size)) -> Self {
        // Peel from the LSB end: each element is the low slice of the running
        // remainder; the last remainder is the final element.
        let ea: bits(A::bit_size) = b.truncate();
        let r1: bits(B::bit_size + C::bit_size) = b.truncate_lsb();
        let eb: bits(B::bit_size) = r1.truncate();
        let ec: bits(C::bit_size) = r1.truncate_lsb();
        (A::unpack(ea), B::unpack(eb), C::unpack(ec))
    }
}

impl {type A: BitPack, type B: BitPack, type C: BitPack, type D: BitPack} BitPack for (A, B, C, D) {
    const bit_size: integer = A::bit_size + B::bit_size + C::bit_size + D::bit_size;
    fn pack(self) -> bits(bit_size) {
        self.0.pack().concat_hi(self.1.pack()).concat_hi(self.2.pack()).concat_hi(self.3.pack())
    }
    fn unpack(b: bits(bit_size)) -> Self {
        // Peel from the LSB end: each element is the low slice of the running
        // remainder; the last remainder is the final element.
        let ea: bits(A::bit_size) = b.truncate();
        let r1: bits(B::bit_size + C::bit_size + D::bit_size) = b.truncate_lsb();
        let eb: bits(B::bit_size) = r1.truncate();
        let r2: bits(C::bit_size + D::bit_size) = r1.truncate_lsb();
        let ec: bits(C::bit_size) = r2.truncate();
        let ed: bits(D::bit_size) = r2.truncate_lsb();
        (A::unpack(ea), B::unpack(eb), C::unpack(ec), D::unpack(ed))
    }
}

// ----- Resizing (planning/pack_resize.md) -----
// Per-type inherent impls on the width-carrying primitives. The generic is the
// TARGET width `to` (it unifies trivially with the context; the delta `to - n`
// is computed in the body). v1 is inference-only — `a.extend()` solves `to`
// from the expected type. Bodies are explicit full-width expressions (not
// `assign return = self`): `#[inline]` splices the raw expression, so its
// actual width must equal its type for downstream slices/concats to be correct.
// extend grows on the MSB side (zero/sign fill); truncate drops the MSB side.

#[inline]
impl {const n: integer} uint(n) {
    fn extend {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = {{(${to} - ${n}){1'b0}}, ${self}};
    }
    fn truncate {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${self}[${to} - 1 : 0];
    }
    // LSB side: extend_lsb appends low zeros (scale up); truncate_lsb drops the
    // low bits (scale down), keeping the high `to` bits.
    fn extend_lsb {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = {${self}, {(${to} - ${n}){1'b0}}};
    }
    fn truncate_lsb {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${self}[${n} - 1 : ${n} - ${to}];
    }
    // resize is bidirectional (extend OR truncate, MSB side). SV's width-cast
    // `to'(self)` does both in one composition-safe expression (zero-extends an
    // unsigned value, truncates the high bits). resize_lsb (LSB-aligned
    // bidirectional) needs direction-aware lowering and is deferred.
    fn resize {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${to}'(${self});
    }
}

#[inline]
impl {const n: integer} sint(n) {
    // Sign-extend by replicating the sign bit; `$signed` keeps the spliced
    // concat/part-select signed for any surrounding signed arithmetic.
    fn extend {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed({{(${to} - ${n}){${self}[${n} - 1]}}, ${self}});
    }
    fn truncate {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed(${self}[${to} - 1 : 0]);
    }
    fn extend_lsb {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed({${self}, {(${to} - ${n}){1'b0}}});
    }
    fn truncate_lsb {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed(${self}[${n} - 1 : ${n} - ${to}]);
    }
    // The width-cast sign-extends a signed operand and stays signed.
    fn resize {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = ${to}'(${self});
    }
}

#[inline]
impl {const n: integer} bits(n) {
    fn extend {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = {{(${to} - ${n}){1'b0}}, ${self}};
    }
    fn truncate {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${self}[${to} - 1 : 0];
    }
    fn extend_lsb {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = {${self}, {(${to} - ${n}){1'b0}}};
    }
    fn truncate_lsb {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${self}[${n} - 1 : ${n} - ${to}];
    }
    fn resize {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${to}'(${self});
    }
    // `lo.concat_hi(hi)` = SV `{hi, lo}` — `self` occupies the LOW bits, `hi`
    // the high bits. The little-endian builder aggregate `pack` concatenates
    // with (element 0 stays at the LSBs); kept as inline text until the
    // `SvExpr::Concat` node lands (planning/pack_resize.md).
    fn concat_hi {const m: integer} (self, hi: bits(m)) -> bits(n + m) = verilog {
        assign ${return} = {${hi}, ${self}};
    }
}

// ----- Slicing (planning/slice_guards.md) -----
// The layout primitives are raw (no zero-width support); the zero-width guard is
// a Mirin `const if` wrapping them, so a width that folds to 0 (generic code at
// its limit) is total. `[..]` desugars to `Slice::slice` / `Slice::slice_from`.

// Raw bit part-selects, `x[lo +: w]`, assuming `w >= 1` (the guard handles 0).
// Two forms by the kind of `lo`: a constant low end (two-endpoint `x[a..b]`) and
// a runtime base (offset `x[lo..+w]`, the mux-style slice). `w` is always const.
#[inline]
fn __slice_const {const W: integer, const lo: integer, const w: integer} (x: bits(W)) -> bits(w) = verilog {
    assign ${return} = ${x}[${lo} +: ${w}];
}
#[inline]
fn __slice_off {const W: integer, const w: integer, const L: integer} (x: bits(W), lo: uint(L)) -> bits(w) = verilog {
    assign ${return} = ${x}[${lo} +: ${w}];
}

// A zero-width `bits` value (effective-0-bit; flattens to the uniform `[-1:0]`
// leaf, not to *no* leaves — so nothing monomorphises on zero-ness).
#[inline]
fn zero_bits() -> bits(0) = verilog {
    assign ${return} = '0;
}

// Slicing as a trait (bits family — user bits-like types can `impl Slice`). The
// zero-width guard is a `const if` here, so a width that folds to 0 is total and
// the backend carries no zero-width logic. `[a..b]` desugars to `slice`,
// `[lo..+w]` to `slice_from` (planning/slice_guards.md).
trait Slice {
    fn slice {const lo: integer, const hi: integer} (self) -> bits(hi - lo);
    fn slice_from {const w: integer, const L: integer} (self, lo: uint(L)) -> bits(w);
}

#[inline]
impl {const W: integer} Slice for bits(W) {
    fn slice {const lo: integer, const hi: integer} (self) -> bits(hi - lo) {
        const if hi - lo == 0 {
            zero_bits()
        } else {
            __slice_const{lo = lo, w = hi - lo}(self)
        }
    }
    fn slice_from {const w: integer, const L: integer} (self, lo: uint(L)) -> bits(w) {
        const if w == 0 {
            zero_bits()
        } else {
            __slice_off{w = w}(self, lo)
        }
    }
}
