// The Mirin prelude — real source compiled into every crate as the hidden
// `$prelude` module (rustc's `core` move; planning/traits.md T5). Operator
// expressions desugar to these traits' methods (`a + b` → `a.add(b)`), and
// dispatch routes through the ordinary trait machinery. The impl bodies are
// inline verilog, but calls that select a prelude operator impl are emitted
// INLINE by the backend (`(a + b)`), never as instances — the bodies are the
// checked record of the semantics. The builtin types (uint, bool, Clock, …)
// and `reg`/`posedge` stay synthetic: they are type-system primitives, not
// library code.

pub trait Add {
    fn add(self, other: Self) -> Self;
}

pub trait Sub {
    fn sub(self, other: Self) -> Self;
}

pub trait Mul {
    fn mul(self, other: Self) -> Self;
}

pub trait Div {
    fn div(self, other: Self) -> Self;
}

pub trait Rem {
    fn rem(self, other: Self) -> Self;
}

pub trait Neg {
    fn neg(self) -> Self;
}

// Shift: the count is a widthless compile-time `integer` (planning/operators.md),
// so `x << 2` needs no annotation. `>>` is logical for uint/bits and
// arithmetic (sign-extending) for sint.
pub trait Shl {
    fn shl(self, other: integer) -> Self;
}

pub trait Shr {
    fn shr(self, other: integer) -> Self;
}

pub trait Eq {
    fn eq(self, other: Self) -> bool;
    fn ne(self, other: Self) -> bool;
}

pub trait Ord {
    fn lt(self, other: Self) -> bool;
    fn le(self, other: Self) -> bool;
    fn gt(self, other: Self) -> bool;
    fn ge(self, other: Self) -> bool;
}

pub trait Not {
    fn not(self) -> Self;
}

pub trait And {
    fn and(self, other: Self) -> Self;
}

pub trait Or {
    fn or(self, other: Self) -> Self;
}

// Pack a value to/from its raw `bits` representation (planning/pack_resize.md).
// `bit_size` is an associated const (it appears in a TYPE position), so it is
// dependent only on the type. `unpack` dispatches on its return type, so it is
// called as a concrete type-path call (`uint(8)::unpack(b)`), not on a receiver.
// For the primitives a packed value occupies the same bits as its source, so
// both directions are a wire.
pub trait BitPack {
    const bit_size: integer;
    fn pack(self) -> bits(bit_size);
    fn unpack(b: bits(bit_size)) -> Self;
}

// Bitwise operators (`& | ^ ~`), distinct from the bool logicals `&& || !`
// above (planning/operators.md). For uint/sint/bits.
pub trait BitAnd {
    fn bitand(self, other: Self) -> Self;
}

pub trait BitOr {
    fn bitor(self, other: Self) -> Self;
}

pub trait BitXor {
    fn bitxor(self, other: Self) -> Self;
}

pub trait BitNot {
    fn bitnot(self) -> Self;
}

impl {const n: integer} Add for uint(n) {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl {const n: integer} Sub for uint(n) {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl {const n: integer} Mul for uint(n) {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

impl {const n: integer} Div for uint(n) {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl {const n: integer} Rem for uint(n) {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl {const n: integer} Shl for uint(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

impl {const n: integer} Shr for uint(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >> ${other} }
}

impl {const n: integer} Eq for uint(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl {const n: integer} Ord for uint(n) {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

impl {const n: integer} Add for sint(n) {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl {const n: integer} Sub for sint(n) {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl {const n: integer} Mul for sint(n) {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

// Signed `/` and `%`: sint emits as `logic signed`, so SV `/` truncates toward
// zero and `%` takes the dividend's sign — matching const-eval's i128.
impl {const n: integer} Div for sint(n) {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl {const n: integer} Rem for sint(n) {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl {const n: integer} Shl for sint(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

// Arithmetic shift right: `>>>` sign-extends (sint is `logic signed`).
impl {const n: integer} Shr for sint(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >>> ${other} }
}

impl {const n: integer} Neg for sint(n) {
    fn neg(self) -> Self = verilog expr { -${self} }
}

impl {const n: integer} Eq for sint(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl {const n: integer} Ord for sint(n) {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

// bits(n) is a raw vector, not a number: Eq is its ONLY operator
// (planning/bits.md) — arithmetic on a representation is almost always
// a bug; convert deliberately (pack/unpack, when they land).
impl {const n: integer} Eq for bits(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

// bits supports shifting (and bitwise) but not arithmetic/ordering: a shifted
// bag of bits is still a bag of bits. `>>` is logical.
impl {const n: integer} Shl for bits(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

impl {const n: integer} Shr for bits(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >> ${other} }
}

// Bitwise `& | ^ ~` for uint, sint, and bits.
impl {const n: integer} BitAnd for uint(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for uint(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for uint(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for uint(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl {const n: integer} BitAnd for sint(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for sint(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for sint(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for sint(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl {const n: integer} BitAnd for bits(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for bits(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for bits(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for bits(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl Eq for bool {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl Not for bool {
    fn not(self) -> Self = verilog expr { !${self} }
}

impl And for bool {
    fn and(self, other: Self) -> Self = verilog expr { ${self} && ${other} }
}

impl Or for bool {
    fn or(self, other: Self) -> Self = verilog expr { ${self} || ${other} }
}

// `integer` is compile-time only — these impls type arithmetic on consts;
// evaluation lives in const_eval and nothing is ever emitted for them.
impl Add for integer {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl Sub for integer {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl Mul for integer {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

impl Div for integer {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl Rem for integer {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl Neg for integer {
    fn neg(self) -> Self = verilog expr { -${self} }
}

impl Eq for integer {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl Ord for integer {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

// ----- BitPack (planning/pack_resize.md) -----
// A packed value occupies the same bits as its source, so every primitive
// `pack` is a wire; `#[inline]` splices it at the call site rather than
// emitting a module. `integer` is widthless (no representation) — no impl.

#[inline]
impl {const n: integer} BitPack for uint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl {const n: integer} BitPack for sint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl {const n: integer} BitPack for bits(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl BitPack for bool {
    const bit_size: integer = 1;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

// ----- Resizing (planning/pack_resize.md) -----
// Per-type inherent impls on the width-carrying primitives. The generic is the
// TARGET width `to` (it unifies trivially with the context; the delta `to - n`
// is computed in the body). v1 is inference-only — `a.extend()` solves `to`
// from the expected type. Bodies are explicit full-width expressions (not
// `assign return = self`): `#[inline]` splices the raw expression, so its
// actual width must equal its type for downstream slices/concats to be correct.
// extend grows on the MSB side (zero/sign fill); truncate drops the MSB side.

#[inline]
impl {const n: integer} uint(n) {
    fn extend {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = {{(${to} - ${n}){1'b0}}, ${self}};
    }
    fn truncate {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${self}[${to} - 1 : 0];
    }
    // LSB side: extend_lsb appends low zeros (scale up); truncate_lsb drops the
    // low bits (scale down), keeping the high `to` bits.
    fn extend_lsb {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = {${self}, {(${to} - ${n}){1'b0}}};
    }
    fn truncate_lsb {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${self}[${n} - 1 : ${n} - ${to}];
    }
    // resize is bidirectional (extend OR truncate, MSB side). SV's width-cast
    // `to'(self)` does both in one composition-safe expression (zero-extends an
    // unsigned value, truncates the high bits). resize_lsb (LSB-aligned
    // bidirectional) needs direction-aware lowering and is deferred.
    fn resize {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${to}'(${self});
    }
}

#[inline]
impl {const n: integer} sint(n) {
    // Sign-extend by replicating the sign bit; `$signed` keeps the spliced
    // concat/part-select signed for any surrounding signed arithmetic.
    fn extend {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed({{(${to} - ${n}){${self}[${n} - 1]}}, ${self}});
    }
    fn truncate {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed(${self}[${to} - 1 : 0]);
    }
    fn extend_lsb {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed({${self}, {(${to} - ${n}){1'b0}}});
    }
    fn truncate_lsb {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed(${self}[${n} - 1 : ${n} - ${to}]);
    }
    // The width-cast sign-extends a signed operand and stays signed.
    fn resize {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = ${to}'(${self});
    }
}

#[inline]
impl {const n: integer} bits(n) {
    fn extend {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = {{(${to} - ${n}){1'b0}}, ${self}};
    }
    fn truncate {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${self}[${to} - 1 : 0];
    }
    fn extend_lsb {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = {${self}, {(${to} - ${n}){1'b0}}};
    }
    fn truncate_lsb {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${self}[${n} - 1 : ${n} - ${to}];
    }
    fn resize {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${to}'(${self});
    }
}
