// The Mirin prelude — real source compiled into every crate as the hidden
// `$prelude` module (rustc's `core` move). Operator
// expressions desugar to these traits' methods (`a + b` → `a.add(b)`), and
// dispatch routes through the ordinary trait machinery. The impl bodies are
// inline verilog, but calls that select a prelude operator impl are emitted
// INLINE by the backend (`(a + b)`), never as instances — the bodies are the
// checked record of the semantics. The builtin types (uint, bool, Clock, …)
// and `reg`/`posedge` stay synthetic: they are type-system primitives, not
// library code.

pub trait Add {
    fn add(self, other: Self) -> Self;
}

pub trait Sub {
    fn sub(self, other: Self) -> Self;
}

pub trait Mul {
    fn mul(self, other: Self) -> Self;
}

pub trait Div {
    fn div(self, other: Self) -> Self;
}

pub trait Rem {
    fn rem(self, other: Self) -> Self;
}

pub trait Neg {
    fn neg(self) -> Self;
}

// Shift: the count is a widthless compile-time `integer`,
// so `x << 2` needs no annotation. `>>` is logical for uint/bits and
// arithmetic (sign-extending) for sint.
pub trait Shl {
    fn shl(self, other: integer) -> Self;
}

pub trait Shr {
    fn shr(self, other: integer) -> Self;
}

pub trait Eq {
    fn eq(self, other: Self) -> bool;
    fn ne(self, other: Self) -> bool;
}

pub trait Ord {
    fn lt(self, other: Self) -> bool;
    fn le(self, other: Self) -> bool;
    fn gt(self, other: Self) -> bool;
    fn ge(self, other: Self) -> bool;
}

pub trait Not {
    fn not(self) -> Self;
}

pub trait And {
    fn and(self, other: Self) -> Self;
}

pub trait Or {
    fn or(self, other: Self) -> Self;
}

// Pack a value to/from its raw `bits` representation.
// `bit_size` is an associated const (it appears in a TYPE position), so it is
// dependent only on the type. `unpack` dispatches on its return type, so it is
// called as a concrete type-path call (`uint(8)::unpack(b)`), not on a receiver.
// For the primitives a packed value occupies the same bits as its source, so
// both directions are a wire.
pub trait BitPack {
    const bit_size: integer;
    fn pack(self) -> bits(bit_size);
    fn unpack(b: bits(bit_size)) -> Self;
}

// Bitwise operators (`& | ^ ~`), distinct from the bool logicals `&& || !`
// above. For uint/sint/bits.
pub trait BitAnd {
    fn bitand(self, other: Self) -> Self;
}

pub trait BitOr {
    fn bitor(self, other: Self) -> Self;
}

pub trait BitXor {
    fn bitxor(self, other: Self) -> Self;
}

pub trait BitNot {
    fn bitnot(self) -> Self;
}

impl {const n: integer} Add for uint(n) {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl {const n: integer} Sub for uint(n) {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl {const n: integer} Mul for uint(n) {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

impl {const n: integer} Div for uint(n) {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl {const n: integer} Rem for uint(n) {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl {const n: integer} Shl for uint(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

impl {const n: integer} Shr for uint(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >> ${other} }
}

impl {const n: integer} Eq for uint(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl {const n: integer} Ord for uint(n) {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

impl {const n: integer} Add for sint(n) {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl {const n: integer} Sub for sint(n) {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl {const n: integer} Mul for sint(n) {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

// Signed `/` and `%`: sint emits as `logic signed`, so SV `/` truncates toward
// zero and `%` takes the dividend's sign — matching const-eval's i128.
impl {const n: integer} Div for sint(n) {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl {const n: integer} Rem for sint(n) {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl {const n: integer} Shl for sint(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

// Arithmetic shift right: `>>>` sign-extends (sint is `logic signed`).
impl {const n: integer} Shr for sint(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >>> ${other} }
}

impl {const n: integer} Neg for sint(n) {
    fn neg(self) -> Self = verilog expr { -${self} }
}

impl {const n: integer} Eq for sint(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl {const n: integer} Ord for sint(n) {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

// bits(n) is a raw vector, not a number: Eq is its ONLY operator
// — arithmetic on a representation is almost always
// a bug; convert deliberately (pack/unpack, when they land).
impl {const n: integer} Eq for bits(n) {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

// bits supports shifting (and bitwise) but not arithmetic/ordering: a shifted
// bag of bits is still a bag of bits. `>>` is logical.
impl {const n: integer} Shl for bits(n) {
    fn shl(self, other: integer) -> Self = verilog expr { ${self} << ${other} }
}

impl {const n: integer} Shr for bits(n) {
    fn shr(self, other: integer) -> Self = verilog expr { ${self} >> ${other} }
}

// Bitwise `& | ^ ~` for uint, sint, and bits.
impl {const n: integer} BitAnd for uint(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for uint(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for uint(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for uint(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl {const n: integer} BitAnd for sint(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for sint(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for sint(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for sint(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl {const n: integer} BitAnd for bits(n) {
    fn bitand(self, other: Self) -> Self = verilog expr { ${self} & ${other} }
}
impl {const n: integer} BitOr for bits(n) {
    fn bitor(self, other: Self) -> Self = verilog expr { ${self} | ${other} }
}
impl {const n: integer} BitXor for bits(n) {
    fn bitxor(self, other: Self) -> Self = verilog expr { ${self} ^ ${other} }
}
impl {const n: integer} BitNot for bits(n) {
    fn bitnot(self) -> Self = verilog expr { ~${self} }
}

impl Eq for bool {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl Not for bool {
    fn not(self) -> Self = verilog expr { !${self} }
}

impl And for bool {
    fn and(self, other: Self) -> Self = verilog expr { ${self} && ${other} }
}

impl Or for bool {
    fn or(self, other: Self) -> Self = verilog expr { ${self} || ${other} }
}

// `integer` is compile-time only — these impls type arithmetic on consts;
// evaluation lives in const_eval and nothing is ever emitted for them.
impl Add for integer {
    fn add(self, other: Self) -> Self = verilog expr { ${self} + ${other} }
}

impl Sub for integer {
    fn sub(self, other: Self) -> Self = verilog expr { ${self} - ${other} }
}

impl Mul for integer {
    fn mul(self, other: Self) -> Self = verilog expr { ${self} * ${other} }
}

impl Div for integer {
    fn div(self, other: Self) -> Self = verilog expr { ${self} / ${other} }
}

impl Rem for integer {
    fn rem(self, other: Self) -> Self = verilog expr { ${self} % ${other} }
}

impl Neg for integer {
    fn neg(self) -> Self = verilog expr { -${self} }
}

impl Eq for integer {
    fn eq(self, other: Self) -> bool = verilog expr { ${self} == ${other} }
    fn ne(self, other: Self) -> bool = verilog expr { ${self} != ${other} }
}

impl Ord for integer {
    fn lt(self, other: Self) -> bool = verilog expr { ${self} < ${other} }
    fn le(self, other: Self) -> bool = verilog expr { ${self} <= ${other} }
    fn gt(self, other: Self) -> bool = verilog expr { ${self} > ${other} }
    fn ge(self, other: Self) -> bool = verilog expr { ${self} >= ${other} }
}

// ----- BitPack -----
// A packed value occupies the same bits as its source, so every primitive
// `pack` is a wire; `#[inline]` splices it at the call site rather than
// emitting a module. `integer` is widthless (no representation) — no impl.

#[inline]
impl {const n: integer} BitPack for uint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl {const n: integer} BitPack for sint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl {const n: integer} BitPack for bits(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

#[inline]
impl BitPack for bool {
    const bit_size: integer = 1;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
    fn unpack(b: bits(bit_size)) -> Self = verilog {
        assign ${return} = ${b};
    }
}

// BitPack for Vec(N, A) — little-endian: element 0 occupies the LOW bits
// Built bit-by-bit in a generate-`for`, so it needs
// no slice/concat primitive: every bit of `b` (and every element of `acc`) is
// driven exactly once across the disjoint iterations — single-assignment per
// leaf. `bit_size = N * A::bit_size` folds at monomorphisation.
impl {const N: integer, type A: BitPack} BitPack for Vec(N, A) {
    const bit_size: integer = N * A::bit_size;
    fn pack(self) -> bits(bit_size) {
        var b: bits(N * A::bit_size);
        for i in range(N) {
            let pelem = self[i].pack();
            for j in range(A::bit_size) {
                b[i * A::bit_size + j] = pelem[j];
            }
        }
        b
    }
    fn unpack(b: bits(bit_size)) -> Self {
        var acc: Vec(N, A);
        for i in range(N) {
            var eb: bits(A::bit_size);
            for j in range(A::bit_size) {
                eb[j] = b[i * A::bit_size + j];
            }
            acc[i] = A::unpack(eb);
        }
        acc
    }
}

// BitPack for tuples — per-arity, little-endian: element 0 occupies the LOW
// bits. `pack` packs each element via its own BitPack
// and `concat_hi`-stacks them (element 0 stays at the LSBs). `unpack` rebuilds
// each element bit-by-bit into its own `var` (one disjoint loop per element, so
// every leaf is driven once — like Vec, whose generic N forces the same loop
// idiom), then hands each to the element type's `unpack`. `bit_size` folds at
// monomorphisation.
impl {type A: BitPack, type B: BitPack} BitPack for (A, B) {
    const bit_size: integer = A::bit_size + B::bit_size;
    fn pack(self) -> bits(bit_size) {
        self.0.pack().concat_hi(self.1.pack())
    }
    fn unpack(b: bits(bit_size)) -> Self {
        // Peel from the LSB end: element 0 is the low slice, the rest is the
        // high slice (= element 1, since a 2-tuple has nothing left over).
        let ea: bits(A::bit_size) = b.truncate();
        let eb: bits(B::bit_size) = b.truncate_lsb();
        (A::unpack(ea), B::unpack(eb))
    }
}

impl {type A: BitPack, type B: BitPack, type C: BitPack} BitPack for (A, B, C) {
    const bit_size: integer = A::bit_size + B::bit_size + C::bit_size;
    fn pack(self) -> bits(bit_size) {
        self.0.pack().concat_hi(self.1.pack()).concat_hi(self.2.pack())
    }
    fn unpack(b: bits(bit_size)) -> Self {
        // Peel from the LSB end: each element is the low slice of the running
        // remainder; the last remainder is the final element.
        let ea: bits(A::bit_size) = b.truncate();
        let r1: bits(B::bit_size + C::bit_size) = b.truncate_lsb();
        let eb: bits(B::bit_size) = r1.truncate();
        let ec: bits(C::bit_size) = r1.truncate_lsb();
        (A::unpack(ea), B::unpack(eb), C::unpack(ec))
    }
}

impl {type A: BitPack, type B: BitPack, type C: BitPack, type D: BitPack} BitPack for (A, B, C, D) {
    const bit_size: integer = A::bit_size + B::bit_size + C::bit_size + D::bit_size;
    fn pack(self) -> bits(bit_size) {
        self.0.pack().concat_hi(self.1.pack()).concat_hi(self.2.pack()).concat_hi(self.3.pack())
    }
    fn unpack(b: bits(bit_size)) -> Self {
        // Peel from the LSB end: each element is the low slice of the running
        // remainder; the last remainder is the final element.
        let ea: bits(A::bit_size) = b.truncate();
        let r1: bits(B::bit_size + C::bit_size + D::bit_size) = b.truncate_lsb();
        let eb: bits(B::bit_size) = r1.truncate();
        let r2: bits(C::bit_size + D::bit_size) = r1.truncate_lsb();
        let ec: bits(C::bit_size) = r2.truncate();
        let ed: bits(D::bit_size) = r2.truncate_lsb();
        (A::unpack(ea), B::unpack(eb), C::unpack(ec), D::unpack(ed))
    }
}

// ----- Resizing -----
// Per-type inherent impls on the width-carrying primitives. The generic is the
// TARGET width `to` (it unifies trivially with the context; the delta `to - n`
// is computed in the body). v1 is inference-only — `a.extend()` solves `to`
// from the expected type. Every body drives the materialized result net (a real
// wire of width `to`) and casts against its own type — total even when `to` folds
// to 0, unlike the size cast `to'(x)` (illegal `0'(x)`) or a `[to-1:0]` part-select.
// extend grows on the MSB side (zero/sign
// fill), truncate drops it; the `_lsb` variants shift the LSB-aligned window.
//
// Zero-width SOURCE (`n == 0`): a *widening* op reads `self`'s bits, so it must not
// depend on the value of a zero-bit net — SV leaves that tool-defined, possibly X.
// `extend`/`resize` force 0 with `(n != 0) ? cast : '0` (a zero-width value is the
// empty sum of base powers: 0, signed or not). The others are already robust:
// `extend_lsb`'s `<< (to-n)` shifts a zero-width operand fully out (→ 0), and
// `truncate`/`truncate_lsb` read no bits above the result.

#[inline]
impl {const n: integer} uint(n) {
    fn extend {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = (${n} != 0) ? type(${return})'(${self}) : '0;
    }
    fn truncate {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = type(${return})'(${self});
    }
    // LSB side: extend_lsb appends low zeros (scale up) = widen, then shift the
    // value up; truncate_lsb keeps the high `to` bits (scale down) = shift the high
    // bits down, then narrow. Shifts stay total at width 0 (no `[-1:0]` part-select
    // or zero-count replicate).
    fn extend_lsb {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = (type(${return})'(${self})) << (${to} - ${n});
    }
    fn truncate_lsb {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = type(${return})'(${self} >> (${n} - ${to}));
    }
    // resize is bidirectional (extend OR truncate, MSB side); the cast does both.
    // resize_lsb (LSB-aligned bidirectional) needs direction-aware lowering, deferred.
    fn resize {const to: integer} (self) -> uint(to) = verilog {
        assign ${return} = (${n} != 0) ? type(${return})'(${self}) : '0;
    }
}

#[inline]
impl {const n: integer} sint(n) {
    // The cast onto the signed result net sign-extends a signed operand (extend)
    // or keeps its low bits (truncate), staying signed throughout. At `n == 0`
    // there is no sign bit, so extend forces 0 (a zero-width sint is 0).
    fn extend {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = (${n} != 0) ? type(${return})'(${self}) : '0;
    }
    fn truncate {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = type(${return})'(${self});
    }
    // extend_lsb shifts left (logical = arithmetic for `<<`); truncate_lsb uses an
    // arithmetic right shift `>>>` to bring the high `to` bits down before the cast.
    fn extend_lsb {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = (type(${return})'(${self})) << (${to} - ${n});
    }
    fn truncate_lsb {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = type(${return})'(${self} >>> (${n} - ${to}));
    }
    fn resize {const to: integer} (self) -> sint(to) = verilog {
        assign ${return} = (${n} != 0) ? type(${return})'(${self}) : '0;
    }
}

#[inline]
impl {const n: integer} bits(n) {
    fn extend {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = (${n} != 0) ? type(${return})'(${self}) : '0;
    }
    fn truncate {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = type(${return})'(${self});
    }
    fn extend_lsb {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = (type(${return})'(${self})) << (${to} - ${n});
    }
    fn truncate_lsb {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = type(${return})'(${self} >> (${n} - ${to}));
    }
    fn resize {const to: integer} (self) -> bits(to) = verilog {
        assign ${return} = (${n} != 0) ? type(${return})'(${self}) : '0;
    }
    // `lo.concat_hi(hi)` = SV `{hi, lo}` — `self` occupies the LOW `n` bits, `hi`
    // the high `m`. Widen both to `n + m` (a cast onto the result net), OR `hi`
    // shifted into the high range with `self` masked to the low range. The ranges
    // are disjoint, so `|` reconstructs `{hi, self}`. Both sides stay correct when
    // an operand is zero-width (a `bits(0)` from a generic `pack`) WITHOUT relying
    // on the value of a zero-bit net — which SV leaves tool-defined and may be X:
    //   - upper (`hi`, `m == 0`): `<< n` shifts an `n`-bit operand out entirely, so
    //     `X << n == 0` — hi contributes nothing.
    //   - lower (`self`, `n == 0`): the mask `~('1 << n)` is `~'1 == 0` at `n == 0`,
    //     and `X & 0 == 0` — self contributes nothing. (At `n > 0` the mask is the
    //     low-`n`-ones, redundant with the cast's zero-fill but harmless.)
    // So a zero-width operand can never leak X into the other operand's bits.
    fn concat_hi {const m: integer} (self, hi: bits(m)) -> bits(n + m) = verilog {
        assign ${return} = (type(${return})'(${hi}) << ${n})
            | (type(${return})'(${self}) & ~(type(${return})'('1) << ${n}));
    }
}

// ----- Slicing -----
// A bit slice `x[lo +: w]` is a shift-then-truncate: shift `x` down so bit `lo`
// lands at 0, then cast onto the `w`-bit result net (which drops the high bits).
// This is total at `w == 0` (the cast, not a `[-1:0]` part-select) and uses no
// part-select, so it carries no zero-width guard. `[a..b]` desugars to `slice`,
// `[lo..+w]` to `slice_from`.

// Slicing as a trait (bits family — user bits-like types can `impl Slice`).
trait Slice {
    fn slice {const lo: integer, const hi: integer} (self) -> bits(hi - lo);
    fn slice_from {const w: integer, const L: integer} (self, lo: uint(L)) -> bits(w);
}

#[inline]
impl {const W: integer} Slice for bits(W) {
    // Two-endpoint `x[lo..hi]`: take `hi - lo` bits at a constant `lo`.
    fn slice {const lo: integer, const hi: integer} (self) -> bits(hi - lo) = verilog {
        assign ${return} = type(${return})'(${self} >> ${lo});
    }
    // Offset `x[lo..+w]`: the same shift-then-cast with a runtime base `lo`.
    fn slice_from {const w: integer, const L: integer} (self, lo: uint(L)) -> bits(w) = verilog {
        assign ${return} = type(${return})'(${self} >> ${lo});
    }
}

// Vec slicing — an INHERENT impl with the same method name as the bits `Slice`
// trait (`x[a..b]` resolves to whichever the base type offers; inherent wins). A
// two-endpoint Vec slice is just the offset slice of the same window: `v[a..b]`
// is `v[a ..+ (b - a)]`. So the impl delegates to the offset form, which the
// backend lowers to a native indexed part-select `v[a +: (b-a)]` — already total
// at a zero / symbolic width (its `generate if` drives the empty value). No
// `var`, no loop, no zero-width special case here: the inherent impl expresses
// the two-endpoint → offset reduction, the backend's offset primitive does the
// rest. (The offset form itself has no inherent Vec impl — a runtime base needs
// no reduction — so it stays the structural backend node.)
#[inline]
impl {const N: integer, type A} Vec(N, A) {
    fn slice {const lo: integer, const hi: integer} (self) -> Vec(hi - lo, A) {
        self[lo ..+ (hi - lo)]
    }
}
