// The Mirin prelude — real source compiled into every crate as the hidden
// `$prelude` module (rustc's `core` move; planning/traits.md T5). Operator
// expressions desugar to these traits' methods (`a + b` → `a.add(b)`), and
// dispatch routes through the ordinary trait machinery. The impl bodies are
// inline verilog, but calls that select a prelude operator impl are emitted
// INLINE by the backend (`(a + b)`), never as instances — the bodies are the
// checked record of the semantics. The builtin types (uint, bool, Clock, …)
// and `reg`/`posedge` stay synthetic: they are type-system primitives, not
// library code.

pub trait Add {
    fn add(self, other: Self) -> Self;
}

pub trait Sub {
    fn sub(self, other: Self) -> Self;
}

pub trait Mul {
    fn mul(self, other: Self) -> Self;
}

pub trait Div {
    fn div(self, other: Self) -> Self;
}

pub trait Rem {
    fn rem(self, other: Self) -> Self;
}

pub trait Neg {
    fn neg(self) -> Self;
}

// Shift: the count is a widthless compile-time `integer` (planning/operators.md),
// so `x << 2` needs no annotation. `>>` is logical for uint/bits and
// arithmetic (sign-extending) for sint.
pub trait Shl {
    fn shl(self, other: integer) -> Self;
}

pub trait Shr {
    fn shr(self, other: integer) -> Self;
}

pub trait Eq {
    fn eq(self, other: Self) -> bool;
    fn ne(self, other: Self) -> bool;
}

pub trait Ord {
    fn lt(self, other: Self) -> bool;
    fn le(self, other: Self) -> bool;
    fn gt(self, other: Self) -> bool;
    fn ge(self, other: Self) -> bool;
}

pub trait Not {
    fn not(self) -> Self;
}

pub trait And {
    fn and(self, other: Self) -> Self;
}

pub trait Or {
    fn or(self, other: Self) -> Self;
}

// Pack a value to its raw `bits` representation (planning/pack_resize.md).
// `bit_size` is an associated const (it appears in a TYPE position), so it is
// dependent only on the type. `unpack` is deferred (it dispatches on its return
// type, which the current machinery cannot express). For the primitives a
// packed value occupies the same bits as its source, so `pack` is a wire.
pub trait BitPack {
    const bit_size: integer;
    fn pack(self) -> bits(bit_size);
}

// Bitwise operators (`& | ^ ~`), distinct from the bool logicals `&& || !`
// above (planning/operators.md). For uint/sint/bits.
pub trait BitAnd {
    fn bitand(self, other: Self) -> Self;
}

pub trait BitOr {
    fn bitor(self, other: Self) -> Self;
}

pub trait BitXor {
    fn bitxor(self, other: Self) -> Self;
}

pub trait BitNot {
    fn bitnot(self) -> Self;
}

impl {param n: integer} Add for uint(n) {
    fn add(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} + ${other};
    }
}

impl {param n: integer} Sub for uint(n) {
    fn sub(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} - ${other};
    }
}

impl {param n: integer} Mul for uint(n) {
    fn mul(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} * ${other};
    }
}

impl {param n: integer} Div for uint(n) {
    fn div(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} / ${other};
    }
}

impl {param n: integer} Rem for uint(n) {
    fn rem(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} % ${other};
    }
}

impl {param n: integer} Shl for uint(n) {
    fn shl(self, other: integer) -> Self = verilog {
        assign ${return} = ${self} << ${other};
    }
}

impl {param n: integer} Shr for uint(n) {
    fn shr(self, other: integer) -> Self = verilog {
        assign ${return} = ${self} >> ${other};
    }
}

impl {param n: integer} Eq for uint(n) {
    fn eq(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} == ${other};
    }
    fn ne(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} != ${other};
    }
}

impl {param n: integer} Ord for uint(n) {
    fn lt(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} < ${other};
    }
    fn le(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} <= ${other};
    }
    fn gt(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} > ${other};
    }
    fn ge(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} >= ${other};
    }
}

impl {param n: integer} Add for sint(n) {
    fn add(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} + ${other};
    }
}

impl {param n: integer} Sub for sint(n) {
    fn sub(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} - ${other};
    }
}

impl {param n: integer} Mul for sint(n) {
    fn mul(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} * ${other};
    }
}

// Signed `/` and `%`: sint emits as `logic signed`, so SV `/` truncates toward
// zero and `%` takes the dividend's sign — matching const-eval's i128.
impl {param n: integer} Div for sint(n) {
    fn div(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} / ${other};
    }
}

impl {param n: integer} Rem for sint(n) {
    fn rem(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} % ${other};
    }
}

impl {param n: integer} Shl for sint(n) {
    fn shl(self, other: integer) -> Self = verilog {
        assign ${return} = ${self} << ${other};
    }
}

// Arithmetic shift right: `>>>` sign-extends (sint is `logic signed`).
impl {param n: integer} Shr for sint(n) {
    fn shr(self, other: integer) -> Self = verilog {
        assign ${return} = ${self} >>> ${other};
    }
}

impl {param n: integer} Neg for sint(n) {
    fn neg(self) -> Self = verilog {
        assign ${return} = -${self};
    }
}

impl {param n: integer} Eq for sint(n) {
    fn eq(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} == ${other};
    }
    fn ne(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} != ${other};
    }
}

impl {param n: integer} Ord for sint(n) {
    fn lt(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} < ${other};
    }
    fn le(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} <= ${other};
    }
    fn gt(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} > ${other};
    }
    fn ge(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} >= ${other};
    }
}

// bits(n) is a raw vector, not a number: Eq is its ONLY operator
// (planning/bits.md) — arithmetic on a representation is almost always
// a bug; convert deliberately (pack/unpack, when they land).
impl {param n: integer} Eq for bits(n) {
    fn eq(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} == ${other};
    }
    fn ne(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} != ${other};
    }
}

// bits supports shifting (and bitwise) but not arithmetic/ordering: a shifted
// bag of bits is still a bag of bits. `>>` is logical.
impl {param n: integer} Shl for bits(n) {
    fn shl(self, other: integer) -> Self = verilog {
        assign ${return} = ${self} << ${other};
    }
}

impl {param n: integer} Shr for bits(n) {
    fn shr(self, other: integer) -> Self = verilog {
        assign ${return} = ${self} >> ${other};
    }
}

// Bitwise `& | ^ ~` for uint, sint, and bits.
impl {param n: integer} BitAnd for uint(n) {
    fn bitand(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} & ${other};
    }
}
impl {param n: integer} BitOr for uint(n) {
    fn bitor(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} | ${other};
    }
}
impl {param n: integer} BitXor for uint(n) {
    fn bitxor(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} ^ ${other};
    }
}
impl {param n: integer} BitNot for uint(n) {
    fn bitnot(self) -> Self = verilog {
        assign ${return} = ~${self};
    }
}

impl {param n: integer} BitAnd for sint(n) {
    fn bitand(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} & ${other};
    }
}
impl {param n: integer} BitOr for sint(n) {
    fn bitor(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} | ${other};
    }
}
impl {param n: integer} BitXor for sint(n) {
    fn bitxor(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} ^ ${other};
    }
}
impl {param n: integer} BitNot for sint(n) {
    fn bitnot(self) -> Self = verilog {
        assign ${return} = ~${self};
    }
}

impl {param n: integer} BitAnd for bits(n) {
    fn bitand(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} & ${other};
    }
}
impl {param n: integer} BitOr for bits(n) {
    fn bitor(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} | ${other};
    }
}
impl {param n: integer} BitXor for bits(n) {
    fn bitxor(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} ^ ${other};
    }
}
impl {param n: integer} BitNot for bits(n) {
    fn bitnot(self) -> Self = verilog {
        assign ${return} = ~${self};
    }
}

impl Eq for bool {
    fn eq(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} == ${other};
    }
    fn ne(self, other: Self) -> bool = verilog {
        assign ${return} = ${self} != ${other};
    }
}

impl Not for bool {
    fn not(self) -> Self = verilog {
        assign ${return} = !${self};
    }
}

impl And for bool {
    fn and(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} && ${other};
    }
}

impl Or for bool {
    fn or(self, other: Self) -> Self = verilog {
        assign ${return} = ${self} || ${other};
    }
}

// `integer` is compile-time only — these impls type arithmetic on consts;
// evaluation lives in const_eval and nothing is ever emitted for them.
impl Add for integer {
    fn add(self, other: Self) -> Self = verilog {
        // compile-time only
    }
}

impl Sub for integer {
    fn sub(self, other: Self) -> Self = verilog {
        // compile-time only
    }
}

impl Mul for integer {
    fn mul(self, other: Self) -> Self = verilog {
        // compile-time only
    }
}

impl Div for integer {
    fn div(self, other: Self) -> Self = verilog {
        // compile-time only
    }
}

impl Rem for integer {
    fn rem(self, other: Self) -> Self = verilog {
        // compile-time only
    }
}

impl Neg for integer {
    fn neg(self) -> Self = verilog {
        // compile-time only
    }
}

impl Eq for integer {
    fn eq(self, other: Self) -> bool = verilog {
        // compile-time only
    }
    fn ne(self, other: Self) -> bool = verilog {
        // compile-time only
    }
}

impl Ord for integer {
    fn lt(self, other: Self) -> bool = verilog {
        // compile-time only
    }
    fn le(self, other: Self) -> bool = verilog {
        // compile-time only
    }
    fn gt(self, other: Self) -> bool = verilog {
        // compile-time only
    }
    fn ge(self, other: Self) -> bool = verilog {
        // compile-time only
    }
}

// ----- BitPack (planning/pack_resize.md) -----
// A packed value occupies the same bits as its source, so every primitive
// `pack` is a wire; `#[inline]` splices it at the call site rather than
// emitting a module. `integer` is widthless (no representation) — no impl.

#[inline]
impl {param n: integer} BitPack for uint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
}

#[inline]
impl {param n: integer} BitPack for sint(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
}

#[inline]
impl {param n: integer} BitPack for bits(n) {
    const bit_size: integer = n;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
}

#[inline]
impl BitPack for bool {
    const bit_size: integer = 1;
    fn pack(self) -> bits(bit_size) = verilog {
        assign ${return} = ${self};
    }
}

// ----- Resizing (planning/pack_resize.md) -----
// Per-type inherent impls on the width-carrying primitives. The generic is the
// TARGET width `to` (it unifies trivially with the context; the delta `to - n`
// is computed in the body). v1 is inference-only — `a.extend()` solves `to`
// from the expected type. Bodies are explicit full-width expressions (not
// `assign return = self`): `#[inline]` splices the raw expression, so its
// actual width must equal its type for downstream slices/concats to be correct.
// extend grows on the MSB side (zero/sign fill); truncate drops the MSB side.

#[inline]
impl {param n: integer} uint(n) {
    fn extend {param to: integer} (self) -> uint(to) = verilog {
        assign ${return} = {{(${to} - ${n}){1'b0}}, ${self}};
    }
    fn truncate {param to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${self}[${to} - 1 : 0];
    }
    // LSB side: extend_lsb appends low zeros (scale up); truncate_lsb drops the
    // low bits (scale down), keeping the high `to` bits.
    fn extend_lsb {param to: integer} (self) -> uint(to) = verilog {
        assign ${return} = {${self}, {(${to} - ${n}){1'b0}}};
    }
    fn truncate_lsb {param to: integer} (self) -> uint(to) = verilog {
        assign ${return} = ${self}[${n} - 1 : ${n} - ${to}];
    }
}

#[inline]
impl {param n: integer} sint(n) {
    // Sign-extend by replicating the sign bit; `$signed` keeps the spliced
    // concat/part-select signed for any surrounding signed arithmetic.
    fn extend {param to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed({{(${to} - ${n}){${self}[${n} - 1]}}, ${self}});
    }
    fn truncate {param to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed(${self}[${to} - 1 : 0]);
    }
    fn extend_lsb {param to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed({${self}, {(${to} - ${n}){1'b0}}});
    }
    fn truncate_lsb {param to: integer} (self) -> sint(to) = verilog {
        assign ${return} = $signed(${self}[${n} - 1 : ${n} - ${to}]);
    }
}

#[inline]
impl {param n: integer} bits(n) {
    fn extend {param to: integer} (self) -> bits(to) = verilog {
        assign ${return} = {{(${to} - ${n}){1'b0}}, ${self}};
    }
    fn truncate {param to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${self}[${to} - 1 : 0];
    }
    fn extend_lsb {param to: integer} (self) -> bits(to) = verilog {
        assign ${return} = {${self}, {(${to} - ${n}){1'b0}}};
    }
    fn truncate_lsb {param to: integer} (self) -> bits(to) = verilog {
        assign ${return} = ${self}[${n} - 1 : ${n} - ${to}];
    }
}
